<mockup version="1.0" skin="sketch" measuredW="1193" measuredH="827" mockupW="1024" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="159" y="65" w="-1" h="-1" measuredW="1024" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Master.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="388" w="54" h="56" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="384" w="545" h="53" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BJohn%20Smith%5D*%20%20%20Once%20a%20word%20leaves%20your%20mouth%2C%20you%20cannot%20chase%20it%20back%20even%20with%20the%20swiftest%20horse.%20-Chinese%20Proverbs%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="252" y="266" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="315" y="437" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2012%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="252" y="444" w="54" h="22" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>2%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="485" w="54" h="56" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="481" w="545" h="53" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BJane%20Doe%5D*%20%20%20%22EXERCISE%20is%20a%20dirty%20word.%20Every%20time%20I%20hear%20it%2C%20I%20wash%20my%20mouth%20out%20w/chocolate.%22%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="315" y="534" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="252" y="541" w="54" h="22" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>11</size>
        <text>0%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="582" w="54" h="56" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="578" w="545" h="53" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BTim%20Rice%5D*%20%20A%20friend%27s%20frown%20is%20better%20than%20a%20foe%27s%20smile.%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="315" y="609" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="252" y="638" w="54" h="22" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>11</size>
        <text>0%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="512" y="437" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="512" y="534" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="512" y="609" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="472" w="684" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="569" w="684" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="666" w="684" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="388" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="605" y="701" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="875" y="388" w="54" h="56" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="875" y="582" w="54" h="56" measuredW="52" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="875" y="485" w="54" h="56" measuredW="52" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="297" w="-1" h="-1" measuredW="265" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Latest%20Proverbs%20from%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="336" w="257" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="549" y="336" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>