<mockup version="1.0" skin="sketch" measuredW="1193" measuredH="828" mockupW="1024" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="66" w="1024" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweeverbs%0Ahttp%3A//www.tweeverbs.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="229" y="146" w="-1" h="-1" measuredW="209" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweeverbs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="229" y="191" w="-1" h="-1" measuredW="201" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Proverbs%20from%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="161" w="158" h="74" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Add%20the%20hashtag%20%23proverb%20or%20%23tweeverb%20to%20your%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="229" y="231" w="721" h="510" measuredW="380" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Tweets%2C%20Recently%20Voted%2C%20Top%20Rated</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="229" y="231" w="721" h="510" measuredW="187" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%20%20%20%20About%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="629" y="161" w="26" h="22" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="655" y="161" w="111" h="55" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*John%20Smith*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="731" y="161" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28%5Bsign%20out%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="960" y="420" w="180" h="322" measuredW="180" measuredH="322" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="180" h="322" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>15790322</color>
            <text>Ads%20by%20Google</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="24" w="153" h="298" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>%5BAdvert%201%5D%0Afds%20fsdfd%20dsf%20sd%20fsd%20fsdf%20ds%20%20fsd%20sdf%20sdfsd%0A%5Bwww.advert1.com%5D%0A%20%0A%5BAdvert%202%5D%0Afdsf%20sfdsh%20fej%20ghhefpqoe%20g%20w%20wf%20hw%0A%5Bwww.advert2.com%5D%0A%20%0A%5BAdvert%203%5D%0Afsjfiowehrgfew%20hgiruegh%20iohgiarh%20giah%20%0A%5Bwww.advert4.com%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="962" y="250" w="178" h="155" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syndication%20%26%20Social</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="279" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Follow%20Us</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="304" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Latest%20Tweets</text>
      </controlProperties>
    </control>
  </controls>
</mockup>