<mockup version="1.0" skin="sketch" measuredW="1193" measuredH="827" mockupW="1024" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="159" y="65" w="-1" h="-1" measuredW="1024" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Master.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="251" y="267" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Recently%20Voted</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="310" w="54" h="56" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="306" w="614" h="53" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BJohn%20Smith%5D*%20%20%20Once%20a%20word%20leaves%20your%20mouth%2C%20you%20cannot%20chase%20it%20back%20even%20with%20the%20swiftest%20horse.%20-Chinese%20Proverbs%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="315" y="359" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>Posted%20about%2012%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="252" y="366" w="54" h="22" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>2%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="413" w="54" h="56" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="409" w="614" h="53" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BSam%20Fisher%5D*%20%20%23proverb%20When%20the%20only%20tool%20you%20own%20is%20a%20hammer%2C%20every%20problem%20begins%20to%20look%20like%20a%20nail.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="315" y="462" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>Posted%20about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="252" y="469" w="54" h="22" measuredW="61" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>1%20Vote</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="550" y="359" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="550" y="462" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="499" w="684" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="413" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="605" y="701" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="396" w="684" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="252" y="516" w="54" h="56" measuredW="177" measuredH="145" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="512" w="614" h="53" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BSam%20Fisher%5D*%20%20%23proverb%20When%20the%20only%20tool%20you%20own%20is%20a%20hammer%2C%20every%20problem%20begins%20to%20look%20like%20a%20nail.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="315" y="565" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>Posted%20about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="252" y="572" w="54" h="22" measuredW="61" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>1%20Vote</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="550" y="565" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="602" w="684" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="315" y="374" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>First%20voted%20about%205%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="315" y="477" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>First%20voted%20about%207%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="315" y="580" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>First%20voted%20about%2015%20minutes%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>