<mockup version="1.0" skin="sketch" measuredW="1193" measuredH="827" mockupW="1024" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="159" y="65" w="-1" h="-1" measuredW="1024" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Master.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="254" y="380" w="54" h="56" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="376" w="545" h="53" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BJohn%20Smith%5D*%20%20%20Once%20a%20word%20leaves%20your%20mouth%2C%20you%20cannot%20chase%20it%20back%20even%20with%20the%20swiftest%20horse.%20-Chinese%20Proverbs%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="252" y="266" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="317" y="429" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2012%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="254" y="436" w="54" h="22" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>2%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="254" y="477" w="54" h="56" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="473" w="545" h="53" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BJane%20Doe%5D*%20%20%20%22EXERCISE%20is%20a%20dirty%20word.%20Every%20time%20I%20hear%20it%2C%20I%20wash%20my%20mouth%20out%20w/chocolate.%22%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="317" y="526" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="254" y="533" w="54" h="22" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>11</size>
        <text>0%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="254" y="574" w="54" h="56" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="570" w="545" h="53" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*%5BTim%20Rice%5D*%20%20A%20friend%27s%20frown%20is%20better%20than%20a%20foe%27s%20smile.%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="317" y="601" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>11</size>
        <text>about%2014%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="254" y="630" w="54" h="22" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>11</size>
        <text>0%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="514" y="429" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="514" y="526" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="514" y="601" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5BReply%5D%20-%20%5BView%20Tweet%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="464" w="684" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="561" w="684" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="658" w="684" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="380" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="605" y="701" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="877" y="380" w="54" h="56" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="877" y="574" w="54" h="56" measuredW="52" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="877" y="477" w="54" h="56" measuredW="52" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="297" w="-1" h="-1" measuredW="265" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Latest%20Proverbs%20from%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="437" w="148" h="-1" measuredW="70" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23chinese</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="478" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="478" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="960" y="416" w="180" h="111" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20Proverbs</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="960" y="534" w="180" h="208" measuredW="180" measuredH="208" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="180" h="208" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <color>15790322</color>
            <text>Ads%20by%20Google</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="16" w="153" h="192" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>%5BAdvert%201%5D%0Afds%20fsdfd%20dsf%20sd%20fsd%20fsdf%20ds%20%20fsd%20sdf%20sdfsd%0A%5Bwww.advert1.com%5D%0A%20%0A%5BAdvert%202%5D%0Afdsf%20sfdsh%20fej%20ghhefpqoe%20g%20w%20wf%20hw%0A%5Bwww.advert2.com%5D%0A%20%0A%5BAdvert%203%5D%0Afsjfiowehrgfew%20hgiruegh%20iohgiarh%20giah%20%0A%5Bwww.advert4.com%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="508" w="209" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="331" w="676" h="36" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>8554646</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="260" y="336" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>135%20Results%20for%3A%20%23chinese</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="800" y="335" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text>Clear%20Results</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::FieldSet" x="962" y="250" w="178" h="155" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syndication%20%26%20Social</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="279" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Follow%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="304" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Latest%20Tweets</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="997" y="321" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>containing%20%22%23chinese%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>