<mockup version="1.0" skin="sketch" measuredW="1193" measuredH="828" mockupW="1024" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="66" w="1024" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweeverbs%0Ahttp%3A//www.tweeverbs.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="229" y="146" w="-1" h="-1" measuredW="209" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweeverbs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="229" y="191" w="-1" h="-1" measuredW="201" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Proverbs%20from%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="161" w="158" h="74" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Add%20the%20hashtag%20%23proverb%20or%20%23tweeverb%20to%20your%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="629" y="161" w="26" h="22" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="655" y="161" w="111" h="55" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*John%20Smith*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="731" y="161" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28%5Bsign%20out%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="250" w="759" h="343" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="278" w="629" h="127" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Once%20a%20word%20leaves%20your%20mouth%2C%20you%20cannot%20chase%20it%20back%20even%20with%20the%20swiftest%20horse.%20-Chinese%20Proverbs%20%23proverb</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="321" y="397" w="-1" h="-1" measuredW="212" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>12</size>
        <text>about%2012%20minutes%20ago%20via%20TweetDeck</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="321" y="439" w="712" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="321" y="470" w="54" h="56" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="321" y="526" w="54" h="22" measuredW="66" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>6%20Votes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="965" y="278" w="68" h="67" measuredW="52" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="390" y="470" w="-1" h="-1" measuredW="129" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>SmithySmith</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="390" y="504" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="883" y="395" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="395" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <icon>ReloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Retweet</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="781" y="459" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>View%20All%20Proverbs%20by%20SmithySmith%20%2845%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="466" y="537" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="390" y="541" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voted%20By</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="537" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="537" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="537" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="655" y="540" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%202%20more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>